# ELoanSQL3.1_AuthCleanCode

E-Loan/: Startup.cs
E-Loan.BusinessLayer/: E-Loan.BusinessLayer.csproj
E-Loan.BusinessLayer/Interfaces/: ILoanAdminServices.cs  ILoanCustomerServices.cs  ILoanManagerServices.cs
E-Loan.BusinessLayer/Services/: LoanAdminServices.cs  LoanClerkServices.cs  LoanCustomerServices.cs  LoanManagerServices.cs
E-Loan.BusinessLayer/Services/Repository/: ILoanAdminRepository.cs  ILoanCustomerRepository.cs  ILoanManagerRepository.cs  LoanAdminRepository.cs  LoanClerkRepository.cs  LoanCustomerRepository.cs  LoanManagerRepository.cs
E-Loan.BusinessLayer/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
E-Loan.DataLayer/: E-Loan.DataLayer.csproj  UserMasterDbContext.cs
E-Loan.DataLayer/Migrations/: 20210707095807_initial.Designer.cs  20210707095807_initial.cs  20210708101742_updateUserMaster.Designer.cs  20210708101742_updateUserMaster.cs  UserMasterDbContextModelSnapshot.cs
E-Loan.Entities/: E-Loan.Entities.csproj  LoanMaster.cs  UserMaster.cs
E-Loan.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs
E-Loan/Controllers/: AdminController.cs  ClerkController.cs  CustomerController.cs  ManagerController.cs
